politicage/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1727390059187,
      "tag": "0000_tense_enchantress",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1727818520161,
      "tag": "0001_aromatic_zemo",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1729551037985,
      "tag": "0002_special_wendell_vaughn",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1732398462140,
      "tag": "0003_complete_fat_cobra",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1732398537919,
      "tag": "0004_colossal_roulette",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1732398719002,
      "tag": "0005_perpetual_yellow_claw",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1732398973834,
      "tag": "0006_late_thor_girl",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1732399009600,
      "tag": "0007_calm_the_order",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1732399045187,
      "tag": "0008_gifted_ink",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1732399136229,
      "tag": "0009_real_captain_flint",
      "breakpoints": true
    }
  ]
}

politicage/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1727390059187,
      "tag": "0000_tense_enchantress",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1727818520161,
      "tag": "0001_aromatic_zemo",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1729551037985,
      "tag": "0002_special_wendell_vaughn",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1732398462140,
      "tag": "0003_complete_fat_cobra",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1732398537919,
      "tag": "0004_colossal_roulette",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1732398719002,
      "tag": "0005_perpetual_yellow_claw",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1732398973834,
      "tag": "0006_late_thor_girl",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1732399009600,
      "tag": "0007_calm_the_order",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1732399045187,
      "tag": "0008_gifted_ink",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1732399136229,
      "tag": "0009_real_captain_flint",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1732646235143,
      "tag": "0010_flawless_steel_serpent",
      "breakpoints": true
    }
  ]
}

politicage/migrations/meta/_journal.json (diff)
@@ -71,6 +71,13 @@
       "when": 1732399136229,
       "tag": "0009_real_captain_flint",
       "breakpoints": true
+    },
+    {
+      "idx": 10,
+      "version": "7",
+      "when": 1732646235143,
+      "tag": "0010_flawless_steel_serpent",
+      "breakpoints": true
     }
   ]
 }
